DetailWindow.xaml

<Window x:Class="warframeParse.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DetailWindow" Height="594" Width="671">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel>
                    <Label Content="Элемент" HorizontalAlignment="Left"/>
                    <Label Content="{Binding FrameDB.element.name}"/>
                    <ComboBox ItemsSource="{Binding ElemsList}" SelectedItem="{Binding ElementDB}">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.name}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Пол" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.sex}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Здоровье" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.health}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Щиты" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.shields}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Броня" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.armor}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Энергия" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.energy}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Скорость передвижения" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FrameDB.sprint_speed}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Madurai" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding SelectedItem.Madurai.quantity}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Naramon" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding SelectedItem.Naramon.quantity}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Vazarin" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding SelectedItem.Vazarin.quantity}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Сохранить" Command="{Binding EditWf}" Margin="300,0,299,10" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
