MainWindow.xaml

<Window x:Class="warframeParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warframeParse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" CanUserAddRows="True"
          ItemsSource="{Binding WfList}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}"
          AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Здоровье" Binding="{Binding Health}"/>
                <DataGridTextColumn Header="Щиты" Binding="{Binding Shields}"/>
                <DataGridTextColumn Header="Броня" Binding="{Binding Armor}"/>
                <DataGridTextColumn Header="Энергия" Binding="{Binding Energy}"/>
                <DataGridTextColumn Header="Скорость" Binding="{Binding Sprint_speed}"/>
                <DataGridTextColumn Header="Элемент" Binding="{Binding Element}"/>
                <DataGridTextColumn Header="Madurai" Binding="{Binding Madurai.quantity}"/>
                <DataGridTextColumn Header="Naramon" Binding="{Binding Naramon.quantity}"/>
                <DataGridTextColumn Header="Vazarin" Binding="{Binding Vazarin.quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_get" Grid.Column="1" Content="Загрузить" HorizontalAlignment="Right" Margin="0,0,521,0" Grid.Row="1" VerticalAlignment="Center" Height="31" Width="69" Command="{Binding StartParsing}" IsEnabled="{Binding IsParsing}"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="180" IsIndeterminate="True" Grid.Row="1" Visibility="{Binding ProgressVis}" Margin="0,0,610,0"/>
        <Button x:Name="bt_refresh" Grid.Column="1" Content="Обновить" Command="{Binding GetWF}"  HorizontalAlignment="Right" Margin="0,0,431,0" Grid.Row="1" VerticalAlignment="Center" Height="31" Width="69"/>
        <Button x:Name="bt_details" IsEnabled="{Binding ISWFDetails}" Content="Детали" Command="{Binding WfDetails}" Margin="0,0,328,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Height="31" VerticalAlignment="Center" HorizontalAlignment="Right" Width="72"/>
        <Button x:Name="bt_delete" Grid.Column="1" IsEnabled="{Binding ISDeleteWF}" Content="Удалить" Command="{Binding DeleteFrame}" Margin="0,0,228,0" RenderTransformOrigin="1.838,6.773" Grid.Row="1" Height="33" VerticalAlignment="Center" HorizontalAlignment="Right" Width="72"/>
        <Button x:Name="bt_clear" Grid.Column="1" Content="Очистить" Command="{Binding ClearAllDB}" Margin="0,0,128,0" Grid.Row="1" Height="33" VerticalAlignment="Center" HorizontalAlignment="Right" Width="73"/>
        <Button x:Name="bt_report" Grid.Column="1" Content="Отчет" Margin="0,0,23,0" Grid.Row="1" Command="{Binding GenerateReport}" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="73"/>
    </Grid>
</Window>
